[33mcommit cde0e7fdab8b57b8060ab2544d77659ebffca60c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alien_lover <59703666+alienloverlegit@users.noreply.github.com>
Date:   Tue Jun 2 15:54:33 2020 -0400

    Testing import for torch, torchvision, and numpy

[33mcommit 5e92e432f7b730fa0437358bad01e0ec0fee7199[m
Author: Alex <alexjiang8715@gmail.com>
Date:   Tue Jun 2 15:41:27 2020 -0400

    remove alex_test.txt

[33mcommit 38c76f3b42411e43cede44660525026339a0c827[m
Author: Alex <alexjiang8715@gmail.com>
Date:   Tue Jun 2 15:35:31 2020 -0400

    Update alex_test.txt

[33mcommit 9ea611bb88a73d120b16f9f5ba5d9f579cfc81cf[m
Author: Alex <alexjiang8715@gmail.com>
Date:   Tue Jun 2 15:23:45 2020 -0400

    Update alex_test.txt

[33mcommit e0880735a0eb001b41e72a02aaffd82421e52a04[m
Author: Alex <alexjiang8715@gmail.com>
Date:   Tue Jun 2 15:13:48 2020 -0400

    Create alex_test.txt

[33mcommit 511197395e6f3d185ed39cc459ffb4685d8e2dba[m
Author: Quinn Z Shen <quinn@uber.com>
Date:   Tue Jun 2 01:29:48 2020 -0700

    Update README.md
    
    Adding information on README for how to add

[33mcommit 3433c7d094f9892ef209a8e42bb6d5eb90a94967[m
Author: Quinn Shen <quinn@uber.com>
Date:   Tue Jun 2 01:27:07 2020 -0700

    Updating ddsr_environment.yml to be cross-compatible between windows and macOS.

[33mcommit 7498590f63d81c22fc68390831052f814fcfd1e3[m
Author: Quinn Shen <quinn@uber.com>
Date:   Tue Jun 2 01:21:24 2020 -0700

    Creating separate environment yaml's for windows and macbook

[33mcommit 2a78a94ff3cb5f306daa39b308996b71753240c4[m
Author: Kevin Shen <kevinzshen@Quinns-MacBook-Pro.local>
Date:   Mon Jun 1 20:33:14 2020 -0700

    Updating ddsr_environment.yml to be friendly across windows + mac

[33mcommit d63f3780ad6fd83e45712e4574b99b553470417c[m
Author: kevinzshen <34868792+kevinzshen@users.noreply.github.com>
Date:   Mon Jun 1 16:56:15 2020 -0700

    Update README.md
    
    updated README.md with anaconda environment setup

[33mcommit cb8ac9fac3beee0019b497f6e1d6ff963b85c052[m
Author: Kevin Shen <kevinzshen@Quinns-MacBook-Pro.local>
Date:   Mon Jun 1 16:26:40 2020 -0700

    Initial commit. Checking in environment config and test notebook.

[33mcommit 600a6a3ba334c07ec71c335389312b8cbe61f3a1[m
Author: kevinzshen <34868792+kevinzshen@users.noreply.github.com>
Date:   Mon Jun 1 15:39:29 2020 -0700

    Initial commit
